const express = require("express");
const app = express();
const mongoose = require("mongoose");
const Listing = require("./models/listing.js");
const path = require("path");
const methodOverride = require("method-override");
const ejsMate =require("ejs-mate");
//-----------------for login------------------
const userRoutes = require("./routes/user")
const { isLoggedIn, isAdmin } = require("./middleware/middleware");
const adminRoutes = require("./routes/admin");

//-----------------for user------------------registration 
const session = require("express-session");
const flash = require("connect-flash");
const passport = require("passport");
const LocalStrategy = require("passport-local");
const User = require("./models/user");

const MONGO_URL = "mongodb://127.0.0.1:27017/wanderlust";

main()
  .then(() => {
    console.log("connected to DB");
  })
  .catch((err) => {
    console.log(err);
  });

async function main() {
  await mongoose.connect(MONGO_URL);
}

app.set("view engine", "ejs");
app.set("views", path.join(__dirname, "views"));
app.use(express.urlencoded({ extended: true }));
app.use(methodOverride("_method"));
app.engine('ejs',ejsMate);
app.use(express.static(path.join(__dirname,"/public")));
app.use("/admin", adminRoutes);//..................Admin Dashboard ......... 
//...............Register..............................
const sessionConfig = {
  secret: "mysupersecretkey",
  resave: false,
  saveUninitialized: true,
  cookie: {
    httpOnly: true,
    expires: Date.now() + 1000 * 60 * 60 * 24 * 7, // 1 week
    maxAge: 1000 * 60 * 60 * 24 * 7,
  },
};
app.use(session(sessionConfig));
app.use(flash());

// ====== PASSPORT SETUP ======
app.use(passport.initialize());
app.use(passport.session());
passport.use(new LocalStrategy(User.authenticate()));
passport.serializeUser(User.serializeUser());
passport.deserializeUser(User.deserializeUser());

// npm install passport passport-local passport-local-mongoose express-session connect-flash
// This installs:

// passport → handles authentication

// passport-local → for local username/password login

// passport-local-mongoose → for hashing/salting passwords and easy user model setup

// express-session → required for persistent login sessions

// connect-flash → for displaying error/success messages
//======================
app.use((req, res, next) => {
  res.locals.currentUser = req.user;
  res.locals.success = req.flash("success");
  res.locals.error = req.flash("error");
  next();
});


// ====== FLASH MESSAGES MIDDLEWARE ======
app.use((req, res, next) => {
  res.locals.success = req.flash("success");
  res.locals.error = req.flash("error");
  next();
});
app.use("/", userRoutes);


// ============ LOGIN ROUTES ============

// Show login form
app.get("/login", (req, res) => {    
  res.render("listings/login.ejs"); // <-- your login.ejs file
});

// Handle login
app.post("/login", (req, res) => {
  const { role, userId, password } = req.body;

  // Simple authentication check
  const foundUser = users.find(
    (u) => u.role === role && u.userId === userId && u.password === password
  );

  if (!foundUser) {
    return res.status(401).send("Invalid credentials. Please try again.");
  }

  // Redirect based on role
  if (role === "admin") {
    return res.redirect("/admin/dashboard");
  } else {
    return res.redirect("/user/dashboard");
  }
});

// Admin dashboard
app.get("/admin/dashboard", (req, res) => {
  res.render("listings/adminDashboard.ejs");
});

// User dashboard
app.get("/user/dashboard", (req, res) => {
  res.render("listings/userDashboard.ejs");
});

// ============ LISTING ROUTES ============


app.get("/", async(req, res) => {
  const featuredListings = await Listing.find({}); // Fetch 6 featured listings
  res.render('listings/home.ejs', { featuredListings }); // Render home.ejs with data
});


// Home Page Route
app.get('/home', async (req, res) => {
      const featuredListings = await Listing.find({}); // Fetch 6 featured listings
      res.render('listings/home.ejs', { featuredListings }); // Render home.ejs with data
});

//Index Route
app.get("/listings", async (req, res) => {
  const allListings = await Listing.find({});
  res.render("listings/index.ejs", { allListings });
});

//New Route....................................
// app.get("/listings/new", (req, res) => {
//   res.render("listings/new.ejs");
// });
// Add New
app.get("/listings/new", isAdmin, (req, res) => {
  res.render("listings/new.ejs");
});

// Create Listing
app.post("/listings", isAdmin, async (req, res) => {
  const newListing = new Listing(req.body.listing);
  await newListing.save();
  res.redirect("/listings");
});

// Edit Listing
app.get("/listings/:id/edit", isAdmin, async (req, res) => {
  let { id } = req.params;
  const listing = await Listing.findById(id);
  res.render("listings/edit.ejs", { listing });
});

// Update
app.put("/listings/:id", isAdmin, async (req, res) => {
  let { id } = req.params;
  await Listing.findByIdAndUpdate(id, { ...req.body.listing });
  res.redirect(`/listings/${id}`);
});

// Delete
app.delete("/listings/:id", isAdmin, async (req, res) => {
  let { id } = req.params;
  await Listing.findByIdAndDelete(id);
  req.flash("success", "Listing deleted successfully!");
  res.redirect("/listings");
});

//Show Route...................................
app.get("/listings/:id", async (req, res) => {
  let { id } = req.params;
  const listing = await Listing.findById(id);
  res.render("listings/show.ejs", { listing });
});

//Create Route.....................................
// app.post("/listings", async (req, res) => {
//   const newListing = new Listing(req.body.listing);
//   await newListing.save();
//   res.redirect("/listings");
// });

//Edit Route=================================================
// app.get("/listings/:id/edit", async (req, res) => {
//   let { id } = req.params;
//   const listing = await Listing.findById(id);
//   res.render("listings/edit.ejs", { listing });
// });

//Update Route=========================================================
// app.put("/listings/:id", async (req, res) => {
//   let { id } = req.params;
//   await Listing.findByIdAndUpdate(id, { ...req.body.listing });
//   res.redirect(`/listings/${id}`);
// });

//Delete Route=========================================================
// app.delete("/listings/:id", async (req, res) => {
//   let { id } = req.params;
//   let deletedListing = await Listing.findByIdAndDelete(id);
//   console.log(deletedListing);
//   res.redirect("/listings");
// });

//================== Testing Route to add sample listing=====================

// app.get("/testListing", async (req, res) => {
//   let sampleListing = new Listing({
//     title: "My New Villa",
//     description: "By the beach",
//     price: 1200,
//     location: "Calangute, Goa",
//     country: "India",
//   });

//   await sampleListing.save();
//   console.log("sample was saved");
//   res.send("successful testing");
// });

app.listen(8080, () => {
  console.log("server is listening to port 8080");
});














default: "https://images.unsplash.com/photo-1740165886249-ec4b5785acf4?q=80&w=1414&auto=format&fit=crop",
    set: v =>
      v === ""
        ? "https://images.unsplash.com/photo-1740165886249-ec4b5785acf4?q=80&w=1414&auto=format&fit=crop"
        : v,



        // edit.ejs


         <%layout("/layouts/boilerplate") %> 
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Wanderlust</title>
  </head>
  <body>
    <h3>Edit your Listing</h3>
    <form method="POST" action="/listings/<%= listing._id %>?_method=PUT" class="needs-validation" novalidate>
              
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input id="title" name="listing[title]" value="<%= listing.title %>" type="text" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea id="description" name="listing[description]" rows="4" class="form-control" required><%= listing.description %></textarea>
      </div>

      <div class="mb-3">
        <label for="image" class="form-label">Image URL</label>
        <input id="image" name="listing[image]" value="<%= listing.image %>" type="text" class="form-control">
      </div>

      <div class="mb-3">
        <label for="price" class="form-label">Price ($)</label>
        <input id="price" name="listing[price]" value="<%= listing.price %>" type="number" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="country" class="form-label">Country</label>
        <input id="country" name="listing[country]" value="<%= listing.country %>" type="text" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="location" class="form-label">Location</label>
        <input id="location" name="listing[location]" value="<%= listing.location %>" type="text" class="form-control" required>
      </div>

      <div class="d-grid">
        <button class="btn btn-success btn-lg" type="submit">Update Listing</button>
      </div>
    </form>
  </body>
</html> 
